In [31]:
import pandas as pd

In [32]:
df=pd.read_csv('hr_data.csv')

In [33]:
df

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,1003,2,157,3,0,1,0,sales,low
1,1005,5,262,6,0,1,0,sales,medium
2,1486,7,272,4,0,1,0,sales,medium
3,1038,5,223,5,0,1,0,sales,low
4,1057,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...
14994,87670,2,151,3,0,1,0,support,low
14995,87673,2,160,3,0,1,0,support,low
14996,87679,2,143,3,0,1,0,support,low
14997,87681,6,280,4,0,1,0,support,low
14998,87684,2,158,3,0,1,0,support,low

In [48]:
df.dtypes

employee_id               int64
number_project            int64
average_montly_hours      int64
time_spend_company        int64
Work_accident             int64
left                      int64
promotion_last_5years     int64
department               object
salary                   object
salary_numeric            int64
dtype: object

In [49]:
salary_mapping={'low':1,'medium':2,'high':3}
salary_mapping

{'low': 1, 'medium': 2, 'high': 3}

In [50]:
df['salary_numeric']=df['salary'].map(salary_mapping)

In [51]:
df

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,salary_numeric
0,1003,2,157,3,0,1,0,sales,low,1
1,1005,5,262,6,0,1,0,sales,medium,2
2,1486,7,272,4,0,1,0,sales,medium,2
3,1038,5,223,5,0,1,0,sales,low,1
4,1057,2,159,3,0,1,0,sales,low,1
...,...,...,...,...,...,...,...,...,...,...
14994,87670,2,151,3,0,1,0,support,low,1
14995,87673,2,160,3,0,1,0,support,low,1
14996,87679,2,143,3,0,1,0,support,low,1
14997,87681,6,280,4,0,1,0,support,low,1
14998,87684,2,158,3,0,1,0,support,low,1

In [52]:
average=df.groupby('department')['salary_numeric'].mean()

In [53]:
average

department
IT             1.571312
RandD          1.602287
accounting     1.629726
hr             1.607578
management     2.071429
marketing      1.624709
product_mng    1.575388
sales          1.557971
support        1.549125
technical      1.569485
Name: salary_numeric, dtype: float64

In [54]:
highest_salary=df.loc[df.groupby('department')['salary_numeric'].idxmax()]

In [55]:
highest_salary

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,salary_numeric
1281,8252,5,270,5,0,1,0,IT,high,3
1827,11283,5,286,4,0,1,0,RandD,high,3
384,3297,2,156,3,0,1,0,accounting,high,3
111,1698,6,289,4,0,1,0,hr,high,3
1203,7804,6,259,4,0,1,0,management,high,3
306,57209,2,149,3,0,1,0,marketing,high,3
72,22316,2,149,3,0,1,0,product_mng,high,3
696,4979,7,291,4,0,1,0,sales,high,3
657,4736,2,130,3,0,1,0,support,high,3
189,2156,2,156,3,0,1,0,technical,high,3

In [56]:
high_salary=df.groupby('department')['salary_numeric'].max()

In [57]:
high_salary

department
IT             3
RandD          3
accounting     3
hr             3
management     3
marketing      3
product_mng    3
sales          3
support        3
technical      3
Name: salary_numeric, dtype: int64